# os2opgavefordeler

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  bower.json  data  fabfile.py  getting_started.md  gulpfile.js  package.json  pom.xml  run  travis.yml  update
source/modules/frontend/: config.json  pom.xml
source/modules/frontend/app/: constants.js
source/modules/frontend/app/common/: kle-servicetext-modal.html
source/modules/frontend/app/home/: add-extended-responsibility-modal.html
source/modules/frontend/app/settings/: settings.controller.js
source/modules/frontend/lib/htmlsave/: .bower.json
sources/TopicRouter/: pom.xml
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/: EntityManagerProducer.java  LoggedInUser.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/Kle/: KleRepository.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/assigneesearch/: Assignee.java  FindAssignedForKleService.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/auth/: ActiveUser.java  AdminAuthorizer.java  AdminRequired.java  AuthService.java  Authentication.java  AuthenticationHolder.java  AuthenticationHolderImpl.java  AuthenticationProducer.java  AuthenticationService.java  BasicAuthFilter.java  CurrentUser.java  GuestAllowed.java  GuestAuthorizer.java  KleAssignerAuthorizer.java  KleAssignerRequired.java  LoggedInAuthorizer.java  LoggedInUser.java  LoginController.java  MunicipalityAdminAuthorizer.java  MunicipalityAdminRequired.java  UserLoggedIn.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/distribution/: DistributionRuleController.java  DistributionRuleFilterEndpoint.java  DistributionRuleFilterFactory.java  DistributionRuleFilterNameRepository.java  DistributionRuleFilterRepository.java  DistributionRuleRepository.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/employment/: EmploymentRepository.java  MunicipalityRepository.java  OrgUnitRepository.java  UserRepository.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/logging/: AuditLogged.java  AuditLogger.java  AuditLoggingInterceptor.java  LogEntryRepository.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/migration/: Eager.java  EagerExtension.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/model/: CprDistributionRuleFilter.java  DistributionRule.java  DistributionRuleFilter.java  DistributionRuleFilterName.java  Employment.java  IHasChildren.java  IdentityProvider.java  LogEntry.java  OrgUnit.java  OuKleAssignment.java  Role.java  TextDistributionRuleFilter.java  User.java  UserSettings.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/orgunit/: EmployeeDTO.java  Import.java  ImportEndpoint.java  ImportService.java  OrgUnitDTO.java  OrgUpdateManager.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/repository/: EmploymentRepository.java  MunicipalityRepository.java  OrgUnitRepository.java  RoleRepository.java  UserRepository.java
sources/TopicRouter/src/main/java/dk/os2opgavefordeler/rest/: AccessDeniedExceptionHandler.java  (+18 more)
sources/TopicRouter/src/main/resources/: b-o-promote-henrik.json  bootstrap-organization.json
sources/TopicRouter/src/main/resources/db/migration/: V10_add_kleassigner_role.xml  V11_extend_orgunit_with_kles.xml  V2_create_distributionassignment.xml  V3_add_token_to_municipality.xml  V4_add_municipality_to_kle.xml  V5_add_distribution_rule_filter.xml  V8_distributionrule_add_delete_on_parent_delete.xml  V9_add_indexes.xml  V9_create_auditlog.xml  changelog-master.xml
sources/TopicRouter/src/main/resources/kle-201608/: KLE-REST-Emneplan-fuld.xsd
sources/TopicRouter/src/main/resources/scripts/: topicrouter.crontab.sql
sources/TopicRouter/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
sources/TopicRouter/src/test/resources/: KLE-error-data.xml
sources/frontend/: .jshintrc  bower.json  config.json  dependency-reduced-pom.xml  gulpfile.js  pom.xml  server.js
sources/frontend/src/main/webapp/: bower.json  gulpfile.js  index.html  package.json
sources/frontend/src/main/webapp/app/: aliases.js  app.js  constants.js  index.html
sources/frontend/src/main/webapp/app/common/: confirmation-modal-instance.controller.js  confirmation-modal.html
sources/frontend/src/main/webapp/app/home/: add-extended-responsibility-modal.html  edit-responsibility-modal-instance.controller.js  edit-responsibility-modal.html  edit-rule-modal-instance.controller.js  edit-rule-modal.html  extended-edit-tab.html  extended-list-tab.html  extended-responsibility.controller.js  home.controller.js  home.html  side-menu.html  topics.html
sources/frontend/src/main/webapp/app/kle-admin/: deadcode.html  kle-admin.controller.js  kle-admin.html
sources/frontend/src/main/webapp/app/layout/: login.controller.js  login.html  shell.controller.js  shell.html
sources/frontend/src/main/webapp/app/municipality-admin/: add-kle-modal.html  add-parameter-name-modal-instance.controller.js  add-parameter-name-modal.html  edit-api-key-modal-instance-controller.js  edit-api-key-modal.html  municipality-admin.controller.js  municipality-admin.html
sources/frontend/src/main/webapp/app/services/: app-spinner.service.js  bootstrap.service.js  employment-service.js  orgunit.service.js  topic-router-api.service.js  topic-router-client.js  tree.service.js
sources/frontend/src/main/webapp/app/settings/: add-municipality-modal.html  delete-municipality-modal-instance.controller.js  delete-municipality-modal.html  delete-user-modal-instance.controller.js  delete-user-modal.html  edit-user-modal-instance.controller.js  edit-user-modal.html  settings.controller.js  settings.html
sources/frontend/src/main/webapp/assets/: miraclekoebing.json
sources/frontend/src/main/webapp/config/: config.json
sources/frontend/src/main/webapp/lib/angular-ui-indeterminate/: .bower.json
sources/frontend/src/main/webapp/lib/angular-ui-tree/: .bower.json
sources/frontend/src/main/webapp/styles/: app.css
sources/frontend/src/main/webapp/styles/less/: animations.less  app.less
(+324 files in other folders)
