<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.os2opgavefordeler</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>TODO</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

        <version.jboss.eap>6.3.0.GA</version.jboss.eap>
        <version.org.jboss.as.plugins.maven.plugin>7.4.Final
        </version.org.jboss.as.plugins.maven.plugin><!-- pluginManagement versions not im -->
        <version.slf4j>1.7.2</version.slf4j>
        <version.junit>4.11</version.junit>
        <version.jackson>2.4.4</version.jackson>
        <version.weld-for-test>1.1.23.Final</version.weld-for-test>
        <version.deltaspike>1.5.0</version.deltaspike>
        <hibernate.version>4.2.18.Final</hibernate.version>
    </properties>

    <scm>
        <connection>scm:git:git://git@github.com:miracle-as/OS2-OpgaveFordeler-Backend.git</connection>
        <developerConnection>scm:git:git://git@github.com:miracle-as/OS2-OpgaveFordeler-Backend.git
        </developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>miracle-nexus</id>
            <name>Miracle Nexus (releases)</name>
            <url>http://nexus.miracle.local/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>miracle-nexus</id>
            <name>Miracle Nexus (snapshots)</name>
            <url>http://nexus.miracle.local/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>environment</module>
        <module>sources/TopicRouter</module>
        <module>sources/frontend</module>
    </modules>


</project>
