<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.os2opgavefordeler</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.6</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>TODO</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

        <version.jboss.eap>6.3.0.GA</version.jboss.eap>
        <version.org.jboss.as.plugins.maven.plugin>7.4.Final</version.org.jboss.as.plugins.maven.plugin>
        <version.slf4j>1.7.2</version.slf4j>
        <version.junit>4.11</version.junit>
        <version.jackson>2.4.4</version.jackson>
        <version.weld-for-test>1.1.23.Final</version.weld-for-test>
        <version.deltaspike>1.5.0</version.deltaspike>
        <hibernate.version>4.2.18.Final</hibernate.version>
    </properties>

    <scm>
        <connection>scm:git:git://git@github.com:OS2Opgavefordeler/os2opgavefordeler.git</connection>
        <developerConnection>scm:git:git://git@github.com:OS2Opgavefordeler/os2opgavefordeler.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>miracle-nexus</id>
            <name>Miracle Nexus (releases)</name>
            <url>http://nexus.miracle.local/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>miracle-nexus</id>
            <name>Miracle Nexus (snapshots)</name>
            <url>http://nexus.miracle.local/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>environment</module>
        <module>sources/TopicRouter</module>
        <!-- make frontend module which uses gulp based build -->
        <!--<module>sources/frontend</module>-->
    </modules>

    <profiles>
        <profile>
            <id>target-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <application.version>DEV-${project.version}</application.version>
                <application.backendUrl>http://localhost:1080/rest</application.backendUrl>
            </properties>
        </profile>
        <profile>
            <id>target-test</id>
            <properties>
                <application.version>TEST-${project.version}</application.version>
                <application.backendUrl>http://os2opgavefordeler-test.miracle.dk/rest</application.backendUrl>
            </properties>
        </profile>
        <profile>
            <id>target-prod</id>
            <properties>
                <application.version>${project.version}</application.version>
                <application.backendUrl>https://os2opgavefordeler.dk/rest</application.backendUrl>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix>V_</versionTagPrefix>
                    </flowInitContext>
                    <enableSshAgent>true</enableSshAgent>
                    <scmCommentPrefix>[jgitflow]</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
