# Run the commands in an embedded server
# embed-server

# Add postgres module
# module add --name=org.postgres --resources=/tmp/postgresql-${postgres.version}.jar --dependencies=javax.api,javax.transaction.api

# Add Postgres driver
# /subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)

#stop-embedded-server

# disable trace logging
/system-property=topicrouter.auditlog.trace.enabled:add(value=false)

# enable God mode
/system-property=topicrouter.login.godmode.enabled:add(value=true)

# set client id
/system-property=topicrouter.login.clientid:add(value="opgavefordeler")

# set client secret
/system-property=topicrouter.login.clientsecret:add(value="secret")
